.header{
    margin: 50px 0 0 0;
    background: url(../img/bg.jpg);
    padding: 60px 0;
    color: #ccc;
    .container{
        padding: 0 35px;
    }
}
.main{
    padding: 40px 15px;
    background-color: #eee;
    .container{
        .col-md-3{
            .list-group a{
                color: #0059b2;
            }
        }
        .col-md-9{
            background-color: #fff;
            padding-bottom: 20px;
            h3{
                margin: 0 0 10px 0;
                padding: 20px 0;
                border-bottom: 1px solid #eee;
                font-size: 18px;
            }
            @media (min-width: 768px){
                h3 {
                    font-size: 19px;
                }
            }
            @media (min-width: 992px){
                h3 {
                    font-size: 20px;
                }
            }
            @media (min-width: 1200px){
                h3 {
                    font-size: 22px;
                }
            }
            p{
                line-height: 2;
            }
            @media (min-width: 992px){
                p {
                    font-size: 15px;
                }
            }
            @media (min-width: 1200px){
                p {
                    font-size: 16px;
                }
            }
        }
    }
}

#footer{
    padding: 20px;
    text-align: center;
    background-color: #666;
    border-top: 1px solid #ccc;
    color: #ccc;
}