.shell{
    width: 1282px;
    margin: 0 auto;
}
nav{
    background-color: #F4F4F4;
    .container{
        width: 970px;
        padding: 0 13px;
        .left{
            padding: 15px 0 5px;
            img{
                padding: 0 10px 0 0;
            }
            a{
                font-size: 33px;
                color: #000;
            }
        }
        .right{
            padding: 5px 5px 0;
            a{
                color: black;
                margin: 0 15px;
                font-weight: 200;
            }
            img{
                vertical-align: bottom;
            }
        }
    }
}
.banner{
    position: relative;
    .img{
        width: 100%;
        overflow: hidden;
    }
    .content{
        position: absolute;
        top: 0;
        width: 1282px;
        height: 493px;
        background-color: rgba(24, 158, 207, 0.95);
        text-align: center;
        padding: 130px 0 0;
        h1{
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
        p{
            padding: 35px 0 0;
            input{
                height: 47px;
                width: 370px;
                color: #F4F4F4;
                padding: 0 0 0 10px;
                box-sizing: border-box;
                margin: 0 5px 0 0;
            }
            .btn{
                width: 80px;
                height: 45px;
                margin-bottom: 0 0 5px;
                background-color: #4FC1E9;
            }
        }
    }
}
.intr{
    width: 100%;
    position: absolute;
    bottom: -15px;
    font-size: 20px;
    color: white;
    span{
        background-color: #2190C1;
        padding: 5px 30px;
    }
}
.content1{
    padding: 50px 0;
    text-align: center;
    .con1{
        display: inline-block;
        width: 230px;
        .img{
            margin: 0 auto;
        }
        h3{
            margin: 40px 0 30px;
            color: #2190C1;
            text-align: center;
        }
        p{
            width: 190px;
            font-size: 12px;
            margin: 0 auto 30px;
            text-align: left;
        }
        .btn{
            display: block;
            margin: 0 auto;
            line-height: 20px;
            width: 80px;
            height: 30px;
            color: white;
            background-color: #2190C1;
        }
    }
}
.content2{
    position: relative;
    // overflow: hidden;
    height: 514px;
    background-color: #18739B;
    .intr{
        width: 100%;
        position: absolute;
        top: -15px;
        font-size: 20px;
        color: white;
        text-align: center;
        z-index: 22;
        span{
            background-color: #F98561;
            display: inline-block;
            padding: 0;
            width:145px;
            text-align: center;
            line-height: 36px;
        }
    }
    .info{
        width: 785px;
        padding: 80px 0 80px 220px;
        text-align: center;
        a{
            position: relative;
            display: inline-block;
            width: 90px;
            margin: 20px 27px;
            &.last{
                margin-right: 0;
            }
            div{
                margin: 0 auto;
            }
        }
        h4{
            color: #33B3EB;
            margin: 20px 0;
        }
    }
    .img{
        position: relative;
        padding: 80px 0;
    }
}
.content3{
    position: relative;
    .intr{
        width: 100%;
        position: absolute;
        top: -15px;
        font-size: 20px;
        color: white;
        text-align: center;
        z-index: 22;
        span{
            background-color: #2190C1;
            display: inline-block;
            padding: 0;
            width:145px;
            text-align: center;
            line-height: 36px;
        }
    }
    .context{
        text-align: center;
        padding: 20px 0 40px;
        a{
            display: inline-block;
            box-sizing: border-box;
            margin: 20px 100px;
            width: 125px;
            text-align: center;
            div{
                margin: 0 auto;
            }
        }
    }
}
footer{
    background-color: #18739B;
    padding: 40px 0;
    overflow: hidden;
    .left{
        float: left;
        width: 52%;
        border-right: 1px solid #2190C1;
        text-align: right;
        a{
            display: inline-block;
            width: 240px;
            text-align: center;
            color:#aaa;
            h4{
                font-size: 22px;
                color: #D69075;
            }
        }
    }
    .right{
        float: left;
        h4{
            color:#D69075;
            padding-left: 50px;
        }
        ul{
            list-style: none;
            li{
                padding: 10px 0;
                a{
                    color: #bbb;
                    letter-spacing: 2px;
                    img{
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    .btm{
        width: 100%;
        padding: 50px 0 0;
        float: left;
        p{
            color: #aaa;
            text-align: center;
            font-size: 12px;
            span{
                display: inline-block;
                width: 250px;
                border-bottom: 1px solid #aaa;
                margin: 0 20px;
            }
        }
    }
}